type: GenericSmelter
name: Cryo Bottle Liquidizer 
description: Extracts 10 Cryofluid out of  Cryofluid Bottles. Also outputs empty bottles.
itemCapacity: 10
liquidCapacity: 100
health: 425
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: mineBig
flameColor: 20A5DB
consumes: {
  power: 2
  items: {
    items: [
      cryoitem/1
    ]
  }
}
requirements: [
  lead/200
  copper/150
  titanium/40
  
]
category: crafting
"outputItem": {"item": "emptyitem", "amount": 1},
"outputLiquid": {"liquid": "cryofluid", "amount": 10},